<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer App</title>
</head>

<body>


    <div class="bankDiv">
        <h1>Joe Banker</h1>
        <div class="innerText">
            <p class="indentSpace">Balance:</p>
            <p id="balance">Kr 000</p>
            <br/>
            <p id="writeLoan"></p>
        </div>
            <button id="loan">Get a Loan</button>
    </div>

    <div class="workDiv">
        <h1>Work</h1>
        <div class="innerText">
            <p class="indentSpace">pay:</p>
            <p id="payBalance">Kr: 00</p>
        </div>
        <div id="workButtons">
        <button id="bank">Bank</button>
        <button id="work">Work</button>
        </div>
    </div>

    <div class="selectLaptopsDiv">
        <h1>Laptops</h1>
        <select name ="Laptops" id="laptops"></select>
        <h2 >Features</h2>
        <li id="specs"></li>
    </div>

    <link rel="stylesheet" href="style.css">


</body>
<script src="laptops.js"></script>
<script src="bank.js"></script>
<script src="work.js"></script>

</html>